map events {
    type: .ringbuf;
    max: 65536;
}

event fork_event {
    parent_pid: u32;
    child_pid: u32;
    parent_comm: bytes[16];
    child_comm: bytes[16];
}

unit fork_trace {
    section: "tracepoint/sched/sched_process_fork";
    license: "GPL";

    reg parent_pid = ctx.load_u32(36);
    reg child_pid  = ctx.load_u32(60);

    heap ev = events.reserve(fork_event);

    if guard(ev) {
        ev.parent_pid = parent_pid;
        ev.child_pid = child_pid;

        ctx.load_bytes(16, ev.parent_comm, 16);
        ctx.load_bytes(40, ev.child_comm, 16);

        events.submit(ev);
    }

    return 0;
}