map events {
    type: .ringbuf;
    max: 1 << 24;
}

event exec_event {
    pid: u32;
    filename: bytes[256];
}

unit trace_exec_filename {
    section: "tracepoint/syscalls/sys_enter_execve";
    license: "GPL";

    reg pid_tgid = ctx.get_pid_tgid();
    reg pid = pid_tgid;

    reg filename_ptr = ctx.load_u64(16);
    
    heap evt = events.reserve(exec_event);

    if guard(evt) {
        evt.pid = pid;
        ctx.probe_read_user_str(evt.filename, 256, filename_ptr);
        events.submit(evt);
    }

    return 0;
}
